<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monument Site</title>
    <link rel="stylesheet" href="j.css">
</head>
<body>
    <div class="bgimg">git 
        <div class="section">
            
            <h2>The Taj Mahal</h2>
            <address>Taj East Gate Road, Dharmapuri,<br> Forest Colony, Tajganj, <br>Agra, Uttar Pradesh-282001</address>

        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="http://127.0.0.1:5500/d.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/a.html">About</a></li>
                    <li><a href="http://127.0.0.1:5500/cs.html">contact us</a></li>
                    
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="box">
                <h3><a href="http://127.0.0.1:5500/significance.html" target="_blank">SIGNIFICANCE</a></h3>
                <p>The Quality of being significant means 'importance'
                    so knowing the reason why the monument is built will worth the biiltment of the monument Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, ullam minima quo possimus error, laboriosam, nihil eos voluptate praesentium quod quia maxime quas exercitationem. Minima ut aut deserunt illum doloribus.
                </p>
            </div>
            <div class="box">
                <h3><a href="http://127.0.0.1:5500/r.html"target="_blank">NEARBY RESTAURANTS</a></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, nam temporibus, rem ea consectetur non repudiandae porro quasi cumque a, maxime impedit nemo tenetur vel quos voluptas officiis sunt. Saepe veritatis recusandae sequi asperiores, est odit error consectetur blanditiis beatae?</p>
            </div>
            <div class="box">
                <h3><a href="#"target="_blank">3-D VIEW</a></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed illo, consequatur maiores asperiores suscipit tempore dignissimos ipsam earum quasi et expedita at voluptatibus eaque velit autem delectus in? Quasi sapiente neque porro odit temporibus, eligendi dicta voluptas quaerat quidem excepturi.</p>
            </div>
        </div>
    </div>
    <footer>
        <!-- Your footer content here -->
        <a href="#top" class="back-to-top">Back to top</a>
</footer>
</body>
</html>